[gd_scene format=4 uid="uid://kte2b1fgl3ue"]

[ext_resource type="Texture2D" uid="uid://cv7vg8vqc4lh5" path="res://icon.svg" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://c5bb1vrsumhyr" path="res://character_body_2d.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dt7cbbc3o14f3" path="res://Pixel Platformer Pack/Raw Files/Full Tileset.png" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma8pv"]
size = Vector2(51, 67)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h2yge"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(4, 4)
4:2/size_in_atlas = Vector2i(2, 2)
4:2/0 = 0
8:2/size_in_atlas = Vector2i(2, 2)
8:2/0 = 0
6:2/size_in_atlas = Vector2i(2, 2)
6:2/0 = 0
4:4/size_in_atlas = Vector2i(2, 2)
4:4/0 = 0
6:4/size_in_atlas = Vector2i(2, 2)
6:4/0 = 0
8:4/size_in_atlas = Vector2i(2, 2)
8:4/0 = 0
12:6/size_in_atlas = Vector2i(2, 2)
12:6/0 = 0
12:8/size_in_atlas = Vector2i(2, 2)
12:8/0 = 0
12:10/size_in_atlas = Vector2i(2, 2)
12:10/0 = 0
10:10/size_in_atlas = Vector2i(2, 2)
10:10/0 = 0
10:8/size_in_atlas = Vector2i(2, 2)
10:8/0 = 0
10:6/size_in_atlas = Vector2i(2, 2)
10:6/0 = 0
8:6/size_in_atlas = Vector2i(2, 2)
8:6/0 = 0
6:6/size_in_atlas = Vector2i(2, 2)
6:6/0 = 0
4:6/size_in_atlas = Vector2i(2, 2)
4:6/0 = 0
2:6/size_in_atlas = Vector2i(2, 2)
2:6/0 = 0
2:8/size_in_atlas = Vector2i(2, 2)
2:8/0 = 0
8:8/size_in_atlas = Vector2i(2, 2)
8:8/0 = 0
6:8/size_in_atlas = Vector2i(2, 2)
6:8/0 = 0
4:8/size_in_atlas = Vector2i(2, 2)
4:8/0 = 0
2:10/size_in_atlas = Vector2i(2, 2)
2:10/0 = 0
4:10/size_in_atlas = Vector2i(2, 2)
4:10/0 = 0
6:10/size_in_atlas = Vector2i(2, 2)
6:10/0 = 0
8:10/size_in_atlas = Vector2i(2, 2)
8:10/0 = 0
8:12/size_in_atlas = Vector2i(2, 2)
8:12/0 = 0
6:12/size_in_atlas = Vector2i(2, 2)
6:12/0 = 0
4:12/size_in_atlas = Vector2i(2, 2)
4:12/0 = 0
4:14/size_in_atlas = Vector2i(2, 2)
4:14/0 = 0
6:14/size_in_atlas = Vector2i(2, 2)
6:14/0 = 0
8:14/size_in_atlas = Vector2i(2, 2)
8:14/0 = 0
12:14/size_in_atlas = Vector2i(2, 2)
12:14/0 = 0
14:14/size_in_atlas = Vector2i(2, 2)
14:14/0 = 0
8:22/size_in_atlas = Vector2i(2, 2)
8:22/0 = 0
8:20/size_in_atlas = Vector2i(2, 2)
8:20/0 = 0
6:22/size_in_atlas = Vector2i(2, 2)
6:22/0 = 0
4:22/size_in_atlas = Vector2i(2, 2)
4:22/0 = 0
4:20/size_in_atlas = Vector2i(2, 2)
4:20/0 = 0
4:18/size_in_atlas = Vector2i(2, 2)
4:18/0 = 0
6:18/size_in_atlas = Vector2i(2, 2)
6:18/0 = 0
8:18/size_in_atlas = Vector2i(2, 2)
8:18/0 = 0
22:10/size_in_atlas = Vector2i(2, 2)
22:10/0 = 0
20:10/size_in_atlas = Vector2i(2, 2)
20:10/0 = 0
18:10/size_in_atlas = Vector2i(2, 2)
18:10/0 = 0
22:8/size_in_atlas = Vector2i(2, 2)
22:8/0 = 0
20:8/size_in_atlas = Vector2i(2, 2)
20:8/0 = 0
18:8/size_in_atlas = Vector2i(2, 2)
18:8/0 = 0
18:6/size_in_atlas = Vector2i(2, 2)
18:6/0 = 0
20:6/size_in_atlas = Vector2i(2, 2)
20:6/0 = 0
22:6/size_in_atlas = Vector2i(2, 2)
22:6/0 = 0
24:6/size_in_atlas = Vector2i(2, 2)
24:6/0 = 0
26:6/size_in_atlas = Vector2i(2, 2)
26:6/0 = 0
26:8/size_in_atlas = Vector2i(2, 2)
26:8/0 = 0
24:8/size_in_atlas = Vector2i(2, 2)
24:8/0 = 0
48:14/size_in_atlas = Vector2i(3, 2)
48:14/0 = 0
45:14/size_in_atlas = Vector2i(3, 2)
45:14/0 = 0
40:14/size_in_atlas = Vector2i(4, 2)
40:14/0 = 0
36:13/size_in_atlas = Vector2i(4, 3)
36:13/0 = 0
32:12/size_in_atlas = Vector2i(4, 4)
32:12/0 = 0
44:26/size_in_atlas = Vector2i(2, 2)
44:26/0 = 0
42:27/size_in_atlas = Vector2i(2, 1)
42:27/0 = 0
40:24/size_in_atlas = Vector2i(2, 4)
40:24/0 = 0
45:22/size_in_atlas = Vector2i(2, 2)
45:22/0 = 0
36:24/size_in_atlas = Vector2i(4, 4)
36:24/0 = 0
32:24/size_in_atlas = Vector2i(4, 4)
32:24/0 = 0
36:21/size_in_atlas = Vector2i(4, 3)
36:21/0 = 0
40:21/size_in_atlas = Vector2i(4, 3)
40:21/0 = 0
32:21/size_in_atlas = Vector2i(4, 3)
32:21/0 = 0
56:18/size_in_atlas = Vector2i(4, 2)
56:18/0 = 0
52:17/size_in_atlas = Vector2i(4, 3)
52:17/0 = 0
48:17/size_in_atlas = Vector2i(4, 3)
48:17/0 = 0
44:17/size_in_atlas = Vector2i(4, 3)
44:17/0 = 0
40:17/size_in_atlas = Vector2i(4, 3)
40:17/0 = 0
33:16/size_in_atlas = Vector2i(6, 4)
33:16/0 = 0
32:9/size_in_atlas = Vector2i(4, 3)
32:9/0 = 0
37:9/size_in_atlas = Vector2i(5, 3)
37:9/0 = 0
44:10/size_in_atlas = Vector2i(2, 2)
44:10/0 = 0
46:10/size_in_atlas = Vector2i(2, 2)
46:10/0 = 0
48:10/size_in_atlas = Vector2i(2, 2)
48:10/0 = 0
50:11/size_in_atlas = Vector2i(2, 1)
50:11/0 = 0
32:2/size_in_atlas = Vector2i(4, 4)
32:2/0 = 0
36:1/size_in_atlas = Vector2i(4, 4)
36:1/0 = 0
40:1/size_in_atlas = Vector2i(4, 3)
40:1/0 = 0
44:0/size_in_atlas = Vector2i(4, 4)
44:0/0 = 0
48:1/size_in_atlas = Vector2i(4, 3)
48:1/0 = 0
50:4/size_in_atlas = Vector2i(2, 4)
50:4/0 = 0
44:5/size_in_atlas = Vector2i(6, 3)
44:5/0 = 0
40:6/size_in_atlas = Vector2i(4, 2)
40:6/0 = 0

[sub_resource type="TileSet" id="TileSet_ma8pv"]
physics_layer_0/collision_layer = 1
sources/7 = SubResource("TileSetAtlasSource_h2yge")

[node name="Main" type="Node" unique_id=1078042187]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1389775666]
script = ExtResource("1_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1278685233]
position = Vector2(114, 105)
scale = Vector2(0.421875, 0.5625)
texture = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1407514444]
position = Vector2(113.5, 105.5)
shape = SubResource("RectangleShape2D_ma8pv")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=238988726]
position = Vector2(113, 109)
position_smoothing_enabled = true

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=174052591]
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AAAAAAMAAwABAAAAAAABAAMAAwABAAAAAAACAAMAAwABAAAAAAADAAMAAwABAAAAAAAEAAMAAwABAAAAAAAFAAMAAwABAAAAAAAAAAQAAwABAAAAAAADAAQAAwABAAAAAAA=")
tile_set = SubResource("TileSet_ma8pv")
